#!/usr/bin/env bash

# ✅ Keep sudo alive
sudo -v
while true; do sudo -n true; sleep 60; kill -0 "$$" || exit; done 2>/dev/null &

USB_LABEL="MYUSB"
MOUNT_POINT="/mnt/usbdrive"
SOURCE_DIR="$HOME"
EXTENSIONS=( "rs" "py" "env" "sh" "js" "toml" "json" "onnx" "txt" "ts" "log" "vscode" "idea" "DS" "gitignore" "db" )

# ✅ Detect USB device path by label
DEVICE_PATH=$(lsblk -lp -o NAME,LABEL | grep -iw "$USB_LABEL" | awk '{print $1}' | head -n 1)
if [ -z "$DEVICE_PATH" ]; then exit 1; fi

# ✅ Unmount previous if needed
mountpoint -q "$MOUNT_POINT" && sudo umount "$MOUNT_POINT"

# ✅ Create mount point
sudo mkdir -p "$MOUNT_POINT"
sudo mount "$DEVICE_PATH" "$MOUNT_POINT"

# ✅ Copy files
cd "$SOURCE_DIR"
for ext in "${EXTENSIONS[@]}"; do
    # echo "Copying *.$ext ..."
    sudo find . -type f -iname "*.$ext" ! -path "$MOUNT_POINT/*" -exec sudo cp --parents {} "$MOUNT_POINT" \;
done

# ✅ Sync and Unmount
sync
mountpoint -q "$MOUNT_POINT" && sudo umount "$MOUNT_POINT"
